# iSched_MySQL

./: database.sql  dependency-reduced-pom.xml  pom.xml
sched_db/: db.lck  service.properties
sched_db/log/: log.ctrl
src/main/java/com/aldrin/isched/: ArrayListExample.java  ISched.java  TimeSolution.java
src/main/java/com/aldrin/isched/controller/: AppController.java
src/main/java/com/aldrin/isched/dao/: CampusHeadDAO.java  DayDAO.java  InstructorDAO.java  RoleDAO.java  RoomDAO.java  ScheduleDAO.java  SchoolDAO.java  SchoolYearDAO.java  SectionDAO.java  SemesterDAO.java  SubjectDAO.java  TimeDAO.java  UserAccountDAO.java
src/main/java/com/aldrin/isched/dao/impl/: CampusHeadDAOImpl.java  DBConnection.java  DayDAOImpl.java  InstructorDAOImpl.java  RoleDAOImpl.java  RoomDAOImpl.java  ScheduleDAOImpl.java  SchoolDAOImpl.java  SchoolYearDAOImpl.java  SectionDAOImpl.java  SemesterDAOImpl.java  SubjectDAOImpl.java  TimeDAOImpl.java  UserAccountDAOImpl.java
src/main/java/com/aldrin/isched/gui/: JDialogClassSchedule.form  JDialogClassSchedule.java  JDialogConflictDetails.form  JDialogConflictDetails.java  JFrameLogin.form  JFrameLogin.java  JFrameMain.form  JFrameMain.java
src/main/java/com/aldrin/isched/gui/dialog/: JDialogCampusHead.form  JDialogCampusHead.java  JDialogChangePassword.java  JDialogDay.form  JDialogDay.java  JDialogInstructor.form  JDialogInstructor.java  JDialogRoom.form  JDialogRoom.java  JDialogSchool.form  JDialogSchool.java  JDialogSchoolYear.form  JDialogSchoolYear.java  JDialogSection.form  JDialogSection.java  JDialogSubject.form  JDialogSubject.java  JDialogTime.form  JDialogTime.java  JDialogUserAccount.java  JDialogViewDay.form  JDialogViewDay.java  JDialogViewInstructor.form  JDialogViewInstructor.java  JDialogViewRoom.form  JDialogViewRoom.java  JDialogViewSection.form  JDialogViewSection.java  JDialogViewSubject.form  JDialogViewSubject.java  JDialogViewTime.form  JDialogViewTime.java
src/main/java/com/aldrin/isched/gui/dialog/au/: JDialogCampusHeadAU.form  JDialogCampusHeadAU.java  JDialogDayAU.form  JDialogDayAU.java  JDialogInstructorAU.form  JDialogInstructorAU.java  JDialogRoomAU.form  JDialogRoomAU.java  JDialogSchool.form  JDialogSchool.java  JDialogSchoolYearAU.form  JDialogSchoolYearAU.java  JDialogSectionAU.form  JDialogSectionAU.java  JDialogSubjectAU.form  JDialogSubjectAU.java  JDialogTimeAU.form  JDialogTimeAU.java  JDialogUserAccountAU.form  JDialogUserAccountAU.java
src/main/java/com/aldrin/isched/model/: CampusHead.java  Day.java  Instructor.java  Role.java  Room.java  Schedule.java  School.java  SchoolYear.java  Section.java  Semester.java  Subject.java  Time.java  UserAccount.java
src/main/java/com/aldrin/isched/reports/: JDialogReportInstructor.form  JDialogReportInstructor.java  JDialogReportSchedule.form  JDialogReportSchedule.java
src/main/java/com/aldrin/isched/util/: ComboBoxAutoFill.java  ComboBoxList.java  ImageProcessor.java  NumberInput.java  RoomAvailable.java  TimeAvailable.java  TimeValidator.java
src/main/resources/reports/: instructor.jrxml  sched.jasper  sched.jrxml  schedule.jasper  schedule.jrxml
